web/index.pug
doctype html
html
  head
    link(rel="stylesheet",type="text/css",href="anikit.bundle.min.css")
    link(rel="stylesheet",type="text/css",href="ldtxt.css")
    link(rel="stylesheet",type="text/css",href="index.css")
  body
    br
    br
    br
    br
    br
    h1 ldText!
    p.p1 animate your text in css. best work with anikit!
    p.p2 wanna animate by words? it works too!
    br
    p.p3 and guess what? no external dependency!
    center: small use anikit, animate.css as you like, or write your own css animation.
    script(src="ldtxt.js")
    script(src="index.js")

web/index.html
<!DOCTYPE html><html><head><link rel="stylesheet" type="text/css" href="anikit.bundle.min.css"><link rel="stylesheet" type="text/css" href="ldtxt.css"><link rel="stylesheet" type="text/css" href="index.css"></head><body><br><br><br><br><br><h1>ldText!</h1><p class="p1">animate your text in css. best work with anikit!</p><p class="p2">wanna animate by words? it works too!</p><br><p class="p3">and guess what? no external dependency!</p><center><small>use anikit, animate.css as you like, or write your own css animation.</small></center><script src="ldtxt.js"></script><script src="index.js"></script></body></html>
